ANTHROPIC_API_KEY=api-key-here
OPENAI_API_KEY=api-key-here
LANGFUSE_SECRET_KEY=api-key-here
LANGFUSE_PUBLIC_KEY=api-key-here
LANGFUSE_HOST=https://us.cloud.langfuse.com
AZ_MODEL_CONFIG_PATH=aizynthfinder/models/config.yml
RXN_CLASSIFICATION_MODEL_PATH=reaction_prediction/rfc.pkl